SpecLookUp/EditWindow.xaml

<Window x:Class="SpecLookUp.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecLookUp"
        mc:Ignorable="d"
        Title="Edit Device Log" Height="432" Width="648.333" WindowStartupLocation="CenterScreen" FontSize="16" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Grid  >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <StackPanel Grid.Row="0" Margin="15,5">
            <TextBlock Text="Device Info" VerticalAlignment="Top" FontWeight="Bold"  Margin="5,0,0,-6" Padding="0"/>
            <StackPanel Background="#FFE5E8EC" Margin="5,5" IsEnabled="False">

                <StackPanel Margin="10,8">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="Device: " VerticalAlignment="Center" Width="90"/>
                        <TextBox MinWidth="140" Margin="0,2" VerticalAlignment="Center" x:Name="DeviceTBox" Width="199"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Serial:" VerticalAlignment="Center" Width="90" />
                        <TextBox MinWidth="200" Margin="0,2" VerticalAlignment="Center" x:Name="SerialTBox"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Description: " VerticalAlignment="Center" Width="90" />
                        <TextBox Width="480" Margin="0,2" VerticalAlignment="Center" x:Name="DescriptionTBox" Height="46"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="15,5">
            <TextBlock Text="User Info" VerticalAlignment="Top" FontWeight="Bold"  Margin="5,0,0,-6" Padding="0"/>
            <StackPanel Background="#FFE5E8EC" Margin="5,5">


                <StackPanel Margin="10,8">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="User: " VerticalAlignment="Center" Width="90" />
                        <TextBox MinWidth="140" Margin="0,2" VerticalAlignment="Center" x:Name="RpTBox" Width="199"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Sale Order:" VerticalAlignment="Center" Width="90"/>
                        <TextBox MinWidth="200" Margin="0,2" VerticalAlignment="Center" x:Name="SoTBox"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Comments: " VerticalAlignment="Center" Width="90"/>
                        <TextBox Width="480" Margin="0,2" VerticalAlignment="Center" Height="85" x:Name="CommentsTBox"/>
                    </StackPanel>
                </StackPanel>


            </StackPanel>
        </StackPanel>







        <Grid Grid.Row="2" Margin="15,-5,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Update" Margin="5,5" Height="34"/>
            <Button Grid.Column="1" Content="Remove" Margin="5,5" Height="34"/>
        </Grid>
    </Grid>
</Window>
