SpecLookUp/MainWindow.xaml

<Window x:Class="SpecLookUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecLookUp"
        mc:Ignorable="d"
        xmlns:converter="clr-namespace:SpecLookUp.Converters"
        Title="SpecSniffer database" Height="880" Width="1820" WindowStartupLocation="CenterScreen" FontSize="14">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="MenuTextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,3,0"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="AlternatingRowBackground" Value="#FFE8F7FF"/>
            <Setter Property="CanUserAddRows" Value="False"/>
        </Style>
        




        <converter:SelectedDeviceToEnabledConverter x:Key="SelectedDeviceToEnabled"/>
        <converter:LogVisibilityToOpacityConverter x:Key="LogVisibilityToOpacity"/>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>

            <TabControl>

                <TabItem Header="Device's Database">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.05*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0,3">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Width="1401">
                                <StackPanel.InputBindings>
                                    <KeyBinding Command="{Binding DeviceSearchCommand}" Key="Return"/>
                                </StackPanel.InputBindings>


                                <Button Content="Search" Width="120" Command="{Binding DeviceSearchCommand}"/>
                                <ComboBox x:Name="TypeCBox" IsEditable="True" Width="60" Height="24" Margin="5,0" Text="{Binding LogTypeInput}">
                                    <ComboBoxItem Content="SO"/>
                                    <ComboBoxItem Content="PO"/>
                                    <ComboBoxItem Content="RMA"/>
                                    <ComboBoxItem Content="Other"/>
                                    <ComboBoxItem Content="Any"/>
                                </ComboBox>
                                <TextBlock Text="Log Reference:" Style="{StaticResource MenuTextBlock}"/>
                                <TextBox Width="90" Margin="0,2" Text="{Binding LogReferenceInput, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Text="Device S/N:" Style="{StaticResource MenuTextBlock}"/>
                                <TextBox Width="190" Margin="0,2" Text="{Binding DeviceSnInput, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Text="Storage S/N:" Style="{StaticResource MenuTextBlock}"/>
                                <TextBox Width="190" Margin="0,2" Text="{Binding StorageSnInput, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Text="CMAR:" Style="{StaticResource MenuTextBlock}"/>
                                <TextBox Width="190" Margin="0,2" Text="{Binding CmarInput, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Text="Limit:" Style="{StaticResource MenuTextBlock}"/>
                                <ComboBox x:Name="LimitCBox" IsEditable="True" Width="60" Height="24" Margin="5,0" Text="{Binding SearchLimitInput}">
                                    <ComboBoxItem Content="50"/>
                                    <ComboBoxItem Content="100"/>
                                    <ComboBoxItem Content="500"/>
                                    <ComboBoxItem Content="1000"/>
                                </ComboBox>
                                <CheckBox x:Name="DeepSearchBox"  Content="Show hidden" VerticalAlignment="Center" IsChecked="{Binding SearchHiddenInput}"/>
                            </StackPanel>
                            <ToggleButton Content="{Binding RefreshBtnText}" Grid.Column="1" Margin="5,0" IsChecked="{Binding RefreshIsChecked, Mode=TwoWay}" />


                        </Grid>


                        <DataGrid Grid.Row="1" x:Name="SpecDataGrid"
                                  ItemsSource="{Binding MainLogs}"
                                  SelectedItem="{Binding SelectedLog}" 
                                  SelectionMode="Single"
                                  HorizontalGridLinesBrush="Black" 
                                  VerticalGridLinesBrush="#FFC7C2C2"
                                  AreRowDetailsFrozen="True" 
                                  IsTabStop="True"
                                  IsTextSearchEnabled="True" 
                                  BorderBrush="#FFF3F9FF">

                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF86FF6E"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FFC4E1FF"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF6BB45B"/>
                                <Style TargetType="TextBox">
                                    <Setter Property="Opacity" Value="0.2"/>
                                    <Setter Property="Opacity" Value="{Binding LogHiden, Mode=OneWay,Converter={StaticResource LogVisibilityToOpacity}}"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="5,0"/>
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="SelectionBrush" Value="GhostWhite"/>
                                </Style>
                            </DataGrid.Resources>


                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="ID" SortMemberPath="ID" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Id}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Type" SortMemberPath="LogType">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding LogType}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Ref." SortMemberPath="So">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox MaxWidth="70" Text="{Binding So}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="RP" SortMemberPath="Rp">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Rp, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Description" SortMemberPath="Description">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Description, Mode=OneWay}"
                                                     HorizontalAlignment="Left"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Serial Number" SortMemberPath="DeviceSerial">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding DeviceSerial}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="CMAR" SortMemberPath="OsCmar">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding OsCmar, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Storage S/N" SortMemberPath="HddSn">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding HddSn, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Storage P/N" SortMemberPath="HddPn">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding HddPn, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Storage Size" SortMemberPath="HddSize">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding HddSize, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Comment's" SortMemberPath="Comments" Width="200">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox    Text="{Binding Comments, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Graphic Card's" SortMemberPath="Gpu">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Gpu, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Resolution" SortMemberPath="Resolution">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Resolution, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Storage Health" SortMemberPath="HddHealth">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding HddHealth, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Device Model" SortMemberPath="DeviceModel">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding DeviceModel, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Device Type" SortMemberPath="Chassis">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Chassis, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="CPU" SortMemberPath="Cpu">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Cpu, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Memory Banks" SortMemberPath="RamSize">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding RamSize, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Memory S/N" SortMemberPath="RamSn">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding RamSn, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Memory P/N" SortMemberPath="RamPn">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding RamPn, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="ODD" SortMemberPath="Optical">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Optical, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Operating System" SortMemberPath="So">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding OsName, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="OS Build" SortMemberPath="OsBuild">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding OsBuild, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="OS Language" SortMemberPath="OsLang">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding OsLang, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="OS ID" SortMemberPath="OsSerial">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding OsSerial, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="OS Key" SortMemberPath="OsKey">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding OsKey, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="OS Label" SortMemberPath="OsLabel">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding OsLabel, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Battery P/N" SortMemberPath="BatteryPn">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding BatteryPn, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Battery Health" SortMemberPath="BatteryHealth">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding BatteryHealth, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Battery Charge" SortMemberPath="BatteryCharge">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding BatteryCharge, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Time Stamp" SortMemberPath="Date">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Date, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTextColumn Header="Hiden" Binding="{Binding LogHiden}" IsReadOnly="true" />

                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Row="2" Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="180"/>


                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding DeviceLogCount}" Style="{StaticResource MenuTextBlock}" Margin="10,0" Grid.Column="0"/>
                            </StackPanel>

                            <Button Content="Export to Excel" Grid.Column="2" Margin="5,0" Command="{Binding ExportDeviceCommand}"/>

                            <Button Content="Edit Selected" Grid.Column="3" Margin="5,0" Command="{Binding EditSelectedCommand}"
                                        IsEnabled="{Binding SelectedLog, Mode=OneWay,Converter={StaticResource SelectedDeviceToEnabled}}"/>

                            <Button Content="Device History" Grid.Column="4" Margin="5,0" Command="{Binding DeviceHistoryCommand}"
                                        IsEnabled="{Binding SelectedLog, Mode=OneWay,Converter={StaticResource SelectedDeviceToEnabled}}"/>


                        </Grid>
                    </Grid>


                </TabItem>

                <TabItem Header="Device History" IsSelected="{Binding HistoryTabSelected}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.05*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0,3">


                        </Grid>


                        <DataGrid Grid.Row="1" x:Name="HistorySpecDataGrid"
                                  ItemsSource="{Binding HistoryLogs}"
                                  SelectedItem="{Binding SelectedLog}" 
                                  SelectionMode="Single"
                                  HorizontalGridLinesBrush="Black" 
                                  VerticalGridLinesBrush="#FFC7C2C2"
                                  AreRowDetailsFrozen="True" 
                                  IsTabStop="True"
                                  IsTextSearchEnabled="True" 
                                  BorderBrush="#FFF3F9FF">

                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF86FF6E"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FFC4E1FF"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF6BB45B"/>
                                <Style TargetType="TextBox">
                                    <Setter Property="Opacity" Value="0.2"/>
                                    <Setter Property="Opacity" Value="{Binding LogHiden, Mode=OneWay,Converter={StaticResource LogVisibilityToOpacity}}"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="5,0"/>
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="SelectionBrush" Value="GhostWhite"/>
                                </Style>
                            </DataGrid.Resources>


                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="ID" SortMemberPath="ID" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Id}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Log" SortMemberPath="LogType">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding LogType}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="SO" SortMemberPath="So">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox MaxWidth="70" Text="{Binding So}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="RP" SortMemberPath="Rp">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Rp, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Description" SortMemberPath="Description">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox MaxWidth="520" Text="{Binding Description, Mode=OneWay}"
                                                     HorizontalAlignment="Left"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Serial Number" SortMemberPath="DeviceSerial">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox MaxWidth="220" Text="{Binding DeviceSerial}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="CMAR" SortMemberPath="OsCmar">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding OsCmar, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Storage S/N" SortMemberPath="HddSn">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding HddSn, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Storage P/N" SortMemberPath="HddPn">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding HddPn, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Storage Size" SortMemberPath="HddSize">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding HddSize, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Comment's" SortMemberPath="Comments">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox MaxWidth="520" Text="{Binding Comments, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Graphic Card's" SortMemberPath="Gpu">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox MaxWidth="340" Text="{Binding Gpu, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Storage Health" SortMemberPath="HddHealth">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding HddHealth, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Device Model" SortMemberPath="DeviceModel">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding DeviceModel, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Device Type" SortMemberPath="Chassis">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Chassis, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="CPU" SortMemberPath="Cpu">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Cpu, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Memory Banks" SortMemberPath="RamSize">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding RamSize, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Memory S/N" SortMemberPath="RamSn">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding RamSn, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Memory P/N" SortMemberPath="RamPn">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding RamPn, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="ODD" SortMemberPath="Optical">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Optical, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Operating System" SortMemberPath="So">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding OsName, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="OS Build" SortMemberPath="OsBuild">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding OsBuild, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="OS Language" SortMemberPath="OsLang">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding OsLang, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="OS ID" SortMemberPath="OsSerial">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding OsSerial, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="OS Key" SortMemberPath="OsKey">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding OsKey, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="OS Label" SortMemberPath="OsLabel">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding OsLabel, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Battery P/N" SortMemberPath="BatteryPn">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding BatteryPn, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Battery Health" SortMemberPath="BatteryHealth">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding BatteryHealth, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Battery Charge" SortMemberPath="BatteryCharge">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding BatteryCharge, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Time Stamp" SortMemberPath="Date">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Date, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTextColumn Header="Hiden" Binding="{Binding LogHiden}" IsReadOnly="true" />

                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding HistoryLogCount}" Style="{StaticResource MenuTextBlock}" Margin="10,0" Grid.Column="0"/>
                        </Grid>
                    </Grid>


                </TabItem>

                <TabItem Header="Registered CMAR's">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.05*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0,3">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Width="1401">
                                
                                <StackPanel.InputBindings>
                                    <KeyBinding Command="{Binding CmarSearchCommand}" Key="Return"/>
                                </StackPanel.InputBindings>


                                <Button Content="Search" Width="120" Command="{Binding CmarSearchCommand}"/>
                                <TextBlock Text="Month" Style="{StaticResource MenuTextBlock}"/>
                                <ComboBox x:Name="MonthCBox" IsEditable="False" Width="60" Height="24" Margin="5,0" Text="{Binding MonthCmar}">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="6"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="8"/>
                                    <ComboBoxItem Content="9"/>
                                    <ComboBoxItem Content="10"/>
                                    <ComboBoxItem Content="11"/>
                                    <ComboBoxItem Content="12"/>
                                </ComboBox>
                                <TextBlock Text="Year" Style="{StaticResource MenuTextBlock}" Margin="5,0"/>
                                <ComboBox x:Name="YearCBox" IsEditable="False" Width="65" Height="24" Margin="5,0" Text="{Binding YearCmar}">
                                    <ComboBoxItem Content="2017"/>
                                    <ComboBoxItem Content="2018"/>
                                    <ComboBoxItem Content="2019"/>
                                    <ComboBoxItem Content="2020"/>
                                    <ComboBoxItem Content="2021"/>
                                    <ComboBoxItem Content="2022"/>
                                    <ComboBoxItem Content="2023"/>
                                    <ComboBoxItem Content="2024"/>
                                </ComboBox>
                                <TextBlock Text=" or by CMAR:" Style="{StaticResource MenuTextBlock}"/>
                                <TextBox Width="190" Margin="0,2" Text="{Binding CmarInput, UpdateSourceTrigger=PropertyChanged}"/>

                                
                            </StackPanel>
                            <ToggleButton Content="{Binding RefreshBtnText}" Grid.Column="1" Margin="5,0" IsChecked="{Binding RefreshIsChecked, Mode=TwoWay}" />


                        </Grid>


                        <DataGrid Grid.Row="1" x:Name="CmarDataGrid"
                                  ItemsSource="{Binding CmarLogs}"
                                  SelectionMode="Single"
                                  HorizontalGridLinesBrush="Black" 
                                  VerticalGridLinesBrush="#FFC7C2C2"
                                  AreRowDetailsFrozen="True" 
                                  IsTabStop="True"
                                  IsTextSearchEnabled="True" 
                                  BorderBrush="#FFF3F9FF">

                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF86FF6E"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FFC4E1FF"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF6BB45B"/>
                                <Style TargetType="TextBox">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="5,0"/>
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="SelectionBrush" Value="GhostWhite"/>
                                </Style>
                            </DataGrid.Resources>


                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="ID" SortMemberPath="ID" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Id}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Install Date" SortMemberPath="InstallDate">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox MaxWidth="70" Text="{Binding InstallDate}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="RP" SortMemberPath="Rp">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Rp, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="SO" SortMemberPath="So">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding So, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="License Type" SortMemberPath="LicenseType">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding LicenseType}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="New License" SortMemberPath="Cmar">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Cmar, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Old License" SortMemberPath="OldCoa">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding OldCoa, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Manufacturer" SortMemberPath="Manufacturer">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Manufacturer, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Model" SortMemberPath="Model">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Model, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Device Type" SortMemberPath="DeviceType">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding DeviceType, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Serial" SortMemberPath="Serial">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Serial, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Cpu" SortMemberPath="Cpu">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Cpu, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>






                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding HistoryCount}" Style="{StaticResource MenuTextBlock}" Margin="10,0" Grid.Column="0"/>
                            <Button Content="Export to Excel" Grid.Column="1" Margin="5,0" Command="{Binding ExportCmarCommand}"/>

                        </Grid>
                    </Grid>


                </TabItem>


            </TabControl>

        </Grid>

    </Grid>
</Window>
