SpecLookUp/MainWindow.xaml

<Window x:Class="SpecLookUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecLookUp"
        mc:Ignorable="d"
        xmlns:converter="clr-namespace:SpecLookUp.Converters"
        Title="SpecSniffer database" Height="880" Width="1820" WindowStartupLocation="CenterScreen" FontSize="14">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="MenuTextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,3,0"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="AlternatingRowBackground" Value="#FFCFDBEA"/>
            <Setter Property="CanUserAddRows" Value="False"/>
        </Style>

        <Style TargetType="TextBox" x:Key="GridTexBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SelectionBrush" Value="GhostWhite"/>
        </Style>

        <converter:SelectedDeviceToEnabledConverter x:Key="SelectedDeviceToEnabled"/>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>

            <TabControl>

                <TabItem Header="Spec.">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0,3">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                                    <Button Content="Search" Width="120" Command="{Binding SearchCommand}"/>
                                    <TextBlock Text="SO:" Style="{StaticResource MenuTextBlock}"/>
                                    <TextBox Width="90" Margin="0,2" Text="{Binding SoTextBox}"/>
                                    <TextBlock Text="S/N:" Style="{StaticResource MenuTextBlock}"/>
                                    <TextBox Width="190" Margin="0,2" Text="{Binding SnTextBox}"/>
                                    <ToggleButton Content="{Binding RefreshBtnText}" Width="110" Margin="10,0" IsChecked="{Binding RefreshIsChecked, Mode=TwoWay}"/>
                                </StackPanel>

                            
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                <Button Content="Edit Selected" Width="120" Command="{Binding EditSelectedCommand}"
                                        IsEnabled="{Binding SelectedDevice, Mode=OneWay,Converter={StaticResource SelectedDeviceToEnabled}}"/>
                            </StackPanel>
                        </Grid>


                        <DataGrid Grid.Row="1" x:Name="SpecDataGrid"
                                  ItemsSource="{Binding DeviceList}"
                                  SelectedItem="{Binding SelectedDevice}">
                            <DataGrid.Columns>
   
                                <DataGridTemplateColumn Header="SO">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox MaxWidth="70" Text="{Binding So}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Serial Number">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox MaxWidth="220" Text="{Binding DeviceSerial}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Serial Number">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox MaxWidth="520" Text="{Binding Description, Mode=OneWay}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Graphic Card's">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox MaxWidth="340" Text="{Binding Gpu, Mode=OneWay}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Comment's">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox MaxWidth="520" Text="{Binding Comments, Mode=OneWay}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="CMAR">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding OsCmar, Mode=OneWay}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Storage S/N">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding HddSn, Mode=OneWay}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Storage P/N">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding HddPn, Mode=OneWay}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Storage Size">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding HddSize, Mode=OneWay}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Storage Health">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding HddHealth, Mode=OneWay}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Device Model">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding HdDeviceModelHealth, Mode=OneWay}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Device Type">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Chassis, Mode=OneWay}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Header="CPU">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Cpu, Mode=OneWay}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Memory Banks">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding RamSize, Mode=OneWay}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Memory S/N">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding RamSn, Mode=OneWay}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Memory P/N">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding RamPn, Mode=OneWay}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="ODD">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Optical, Mode=OneWay}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Operating System">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding OsName, Mode=OneWay}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="OS Build">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding OsBuild, Mode=OneWay}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="OS Language">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding OsLang, Mode=OneWay}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="OS ID">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding OsSerial, Mode=OneWay}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="OS Key">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding OsKey, Mode=OneWay}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Header="OS Label">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding OsLabel, Mode=OneWay}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Battery P/N">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding BatteryPn, Mode=OneWay}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Battery Health">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding BatteryHealth, Mode=OneWay}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Battery Charge">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding BatteryCharge, Mode=OneWay}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="RP">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Rp, Mode=OneWay}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Time Stamp">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Date, Mode=OneWay}" Style="{StaticResource GridTexBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Log ID" Binding="{Binding Id}" IsReadOnly="True"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>


                </TabItem>

            </TabControl>

        </Grid>
        
    </Grid>
</Window>
